API_KEY=DEMO_KEY

# This API key can be used to initially explore the APIs without registering,
# but it has much lower rate limits, so it is recommended that you register (https://api.nasa.gov)
# for your own API key if you plan to use the API (registration is quick and easy).
# The rate limits for the DEMO_KEY are as follows.

# Hourly limit: 30 requests per IP address per hour
# Daily limit: 50 requests per IP address per day